<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div id="burger">
        <a href="/index.html">Accueil</a>
        <a href="/">Les pages</a>
        <a href="/page1.html">Page1</a>
        <a href="/page2.html">Page2</a>
        <a href="/page3.html">Page3</a>
        <a href="/contact.html">Contact</a>
      </div>
      <nav>
        <!--barre de navigation-->
        <div class="nav-item">
          <a href="">Accueil</a>
        </div>
        <div class="nav-item">
          <a href="#">Les pages</a>
          <div class="submenu">
            <!--submenu-position-->
            <div>
              <!-- sub-menu -->
              <a href="/page1.html">Page1</a>
              <a href="/page2.html">Page2</a>
              <a href="/page3.html">Page3</a>
            </div>
          </div>
        </div>
        <div class="nav-item">
          <a href="/contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      
    </main>
  </body>
</html>
